<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="pragma" content="no-cache">

  <title>Node Browser 1.0.0</title>

  <link rel="stylesheet" type="text/css" href="scripts/components/app.css">
  <link rel="stylesheet" type="text/css" href="scripts/components/detail.css">
  <link rel="stylesheet" type="text/css" href="scripts/components/navigation.css">
  <link rel="stylesheet" type="text/css" href="scripts/components/domain.css">
  <link rel="stylesheet" type="text/css" href="scripts/components/node.css">
  <link rel="stylesheet" type="text/css" href="scripts/components/version.css">
  <link rel="stylesheet" type="text/css" href="scripts/components/instance.css">

  <script type="text/javascript" src="./lib/js-yaml.js"></script>
  <script type="text/javascript" src="./lib/vue.min.js"></script>
  <script type="text/javascript" src="./lib/fontawesome.js"></script>
  <script type="text/javascript" src="./lib/ajv.min.js"></script>
  <script type="text/javascript" src="./lib/nunjucks.min.js"></script>

  <script type="text/javascript" src="scripts/util.js"></script>
  <script type="text/javascript" src="scripts/components/instance.js"></script>
  <script type="text/javascript" src="scripts/components/version.js"></script>
  <script type="text/javascript" src="scripts/components/node.js"></script>
  <script type="text/javascript" src="scripts/components/domain.js"></script>
  <script type="text/javascript" src="scripts/components/navigation.js"></script>
  <script type="text/javascript" src="scripts/components/detail.js"></script>
  <script type="text/javascript" src="scripts/components/app.js"></script>
  <script type="text/javascript" src="scripts/view.js"></script>
  <script type="text/javascript" src="scripts/model.js"></script>
  <script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>
  <div id="app"></div>
  <div id="copyright"><a href='mailto:bernard@tsai.eu'>&copy; Bernard Tsai 2018</a></div>
</body>
</html>
